WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assignment1.xr.xml
MainPage.xbf
Pages\Collection.xbf
Pages\Customers.xbf
Pages\Delivery.xbf
Pages\Eat-In.xbf
Pages\Home.xbf
Pages\Layout.xbf
Pages\Payment.xbf
Pages\Take-Away.xbf
Properties\Default.rd.xml
sqlite3.def
sqlite3.dll
